{
    "name": "erayd/dogfood",
    "description": "Validates JSON documents against a schema",
    "keywords": ["json", "schema", "json-schema", "spec", "validator", "validate"],
    "homepage": "https://github.com/erayd/dogfood",
    "type": "library",
    "repositories": [{
        "type": "package",
        "package": {
            "name": "json-schema-org/JSON-Schema-Test-Suite",
            "version": "1.2.0",
            "source": {
                "url": "https://github.com/json-schema-org/JSON-Schema-Test-Suite",
                "type": "git",
                "reference": "1.2.0"
            }
        }
    }],
    "require": {
        "php": "^7.0.0",
        "erayd/json-schema-info": "dev-rules",
        "sabre/uri": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "^2.7",
        "satooshi/php-coveralls": "^1.0.1",
        "json-schema-org/JSON-Schema-Test-Suite": "1.2.0"
    },
    "license": "ISC",
    "authors": [
        {
            "name": "Steve Gilberd",
            "email": "steve@erayd.net"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Dogfood\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dogfood\\Tests\\": "tests/Tests"
        }
    },
    "scripts": {
        "style-check": "phpcs --standard=PSR2 src && phpcs --standard=PSR2 tests",
        "style-fix": "phpcbf --standard=PSR2 src && phpcbf --standard=PSR2 tests",
        "test": "phpunit",
        "coverage": "phpunit --coverage-text"
    }
}
